{
  "Bot": {
    "ApiToken": "1234567:4TT8bAc8GHUspu3ERYn-KGcvsvGB9u_n4ddy",
    "RootAdmin": "mjollnirs",
    "DefaultChat": -1001345895019,
    "Proxy": {
      "Host": "127.0.0.1",
      "Port": 1087
    }
  }
}
